<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="}60-|hCC%T`1O#jL9.1E" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="X3?jjt4qibu*dm7i}r6*"><value name="text"><shadow type="text" id="lS^Jpb}-[lJ}!g]W]*l@"><field name="TEXT">Wolf</field></shadow></value><next><block type="device_show_number" id="a52)B!s-VXYt9=gx~bnp"><value name="number"><shadow type="math_number" id="41Dt3^o!b?36+-6%ISVz"><field name="NUM">16</field></shadow></value><next><block type="basic_show_icon" id="DtSwMNi0Ib((E?01$oGC"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="Op-,9{Lz^FbAEyEo-gJ/"><field name="i">IconNames.Skull</field><next><block type="basic_show_arrow" id="3k+dvZj+djo;}{-)NM$S"><value name="i"><shadow type="device_arrow" id="f])7!g}!)K-d.Q-pW;)R"><field name="arrow">ArrowNames.NorthEast</field></shadow></value><next><block type="controls_repeat_ext" id="YL1!SCE5`g~eP.1(ak#)"><value name="TIMES"><shadow type="math_whole_number" id="oG^0j)%^XC6$9Mz3eo|`"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="@?=@9e-K77p.|8}[zQE~"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="q:$R+1c3Yg/S0H.+psf2"><field name="LEDS">`
        . . # # # 
        . . . # # 
        . . # . # 
        . # . . . 
        # . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>